import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';










const resources ={
tr:{
translation:{
    home:"Ana Səhifə",
    about:"Haqqımızda",
    contact:"Əlaqə",
    questions:"Çox Verilən Suallar",
    human:"İnsan Resursları",
    products:"Məhsullar",
    a:"Avtomatik Seksiyonal Qapılar",
    b:"Avtomatik Jalüz Qapılar",
    c:"Servis & Quraşdırma",
    l:"YÜKLƏMƏ RAMPASI & KÖRÜYÜ",
    d:"Avtomatik Darvazalar",
    e:"Pergole və Tent Sistemləri",
    f:"Avtomatik Şüşə Sistemləri",
    g:"Avtomatik Baryer Sistemləri",
    h:"Sauna & Besetka",
    i:"Fotosel və Dönər Qapılar",
    j:"Yükləmə Rampası",
    seeproducts :"Məhsullara bax",
    pages:"Səhifələr",
    productcategory:"Məhsul Kateqoriyaları",
    follow:"Bizi İzləyin",
    aa:"Hörmətli Müştəri.",
    ba:"Dəyərli və qiymətli vaxtınızı bizə sərf etdiyiniz üçün öncədən Sizə dərin minnətdarlığımızı bildiririk.",
    ca:"Biz – Baku DOORS  olaraq Azərbaycanda avtomatlaşdırma sahəsində fəaliyyət göstəririk. Bizim üçün vacib olanı Müştərilərimizə keyfiyyətli və səmərəli xidmət göstərməkdir.",
    da:"Şirkətimiz fəaliyyəti--- avtomatik qapılar və şlaqbaum sistemləridir.",
    ea:"Qarajların , darvazaların , anbarların və marketlərin qapı larının avtomatik olaraq açılıb bağlanmasını--Siz Baku DOORS-a etibar edin.",
    fa:"Şirkətimizin istifadə etdiyi mal-materiallar Avropanın brend şirkətlərinə məxsusdur.",
    ga:"Bizim partnyorlarımız olan Beninca, Ditec, Label, Tecsedo, Game, Naturalbond, Flexidoor, Alp Alüminium, Əmrə Alüminium dünya bazarında yüksək reytinqə nail olmuşdur.",
    ha:"Artıq bu şirkətlərin məhsullarını Sizdə Baku DOORS  vasitəsilə əldə edə bilrəsiniz.",
    ia:"Rahatlığınızı bizə etibar edin. Kefiyyətli məhsullar və professional işçilərimiz sayəsində müştərilərimizin zövqünə uyğun gördüyümüz hər bir işə məsuliyyət və cavabdehlik daşıyırıq.",
    ja:"Hörmətlə : Baku DOORS",
    cinfo:"Əlaqə Məlumtları",
    smessage:"Mesaj Göndər",
    frquestions:"ÇOX VERİLƏN SUALLAR",
    s1:"Sual 1",
    s2:"Sual 2",
    s3:"Sual 3",
    s4:"Sual 4",
    s5:"Sual 5",
    q1:"Cavab 1",
    q2:"Cavab 2",
    q3:"Cavab 3",
    q4:"Cavab 4",
    q5:"Cavab 5",
    garage:"AVTOMATİK QARAJ QAPILARI",
    industrial:"AVTOMATİK SƏNAYE QAPILARI",
    works:"GÖRDÜYÜMÜZ İŞLƏR",
    works2:"ŞİRKƏTİMİZİN GÖRDÜYÜ İŞLƏR",
    blind:"AVTOMATİK JALÜZ SİSTEMLƏRİ",
    doorservice:"QAPILARIN SERVİSİ VƏ QURAŞDIRILMASI",
    doorservicehover:"YÜKLƏMƏ RAMPASI",
    barrierservice:"AVTOMATİK ŞLAQBAUMLARIN SERVİSİ ",
    barrierservicehover:"ŞLAQBAUMLARIN SERVİSİ ",
    agates:"90 DƏRƏCƏ AÇILAN DARVAZALAR",
    bgates:"YANA SÜRÜŞƏRƏK AÇILAN DARVAZALAR",
    cgates:"AVTOMATİK DARVAZALAR",
    dgates:"DƏMİR DARVAZALAR",
    epergole:"PERGOLE VƏ TENT SİSTEMLƏRİ",
    pansystem:"PANORAMA SİSTEMİ",
    barrier:"Şlaqbaum ",
    vesor:"Vesor",
    saunatik:"SAUNA TİKİNTİSİ",
    pavilion:"BESETKA TİKİNTİSİ",
    besedka1:"Besedka bəzən səkkizbucaqlı və ya qüllə şəklində olan, çox vaxt parkda, bağçada və ya geniş ictimai sahədə tikilən pavilyon quruluşudur. Bəziləri bəzən bant kimi istifadə olunur. açıq hava tədbirlərində günəşdən və yağışdan qismən sığınacaq kimi.",
    besedka2:"Besedka və ya çardaq; Yayda sərinləmək və vaxt keçirmək üçün tarlalarda, bağlarda və həyətlərdə tikilmiş, adətən örtülü, bəzən sarmaşıq bitkiləri ilə örtülmüş sadə tikili. Bu bir kub, silindr və ya digər həndəsi forma ola bilər.",
    revolving:"AVTOMATİK DÖNƏR QAPILAR",
    hermeticmain:"Qapılar müxtəlif növlərdə hazırlana bilər: sürüşmə, menteşəli, hermetik və ya düz. Paslanmayan poladdan və ya alüminiumdan və müxtəlif rənglərdə plastik laminat örtük seçmək də mümkündür. İstənilən növdə və ya bitirmədə onları qurğuşunla rentgen keçirməz etmək mümkündür.",
    circular:"YARIM DAİRƏVİ FOTOSEL QAPILAR",
    photocell:"AVTOMATİK FOTOSEL QAPILAR",
    hermetic:"HERMETİK XƏSTƏXANA QAPILARI",
    sauna1:"Saunaya vaxtaşırı getmək həyat tonusunu qoruyub saxlamağın çox səmərəli üsuludur. Sauna yorğunluğu götürür, dərinin elastikliyini qoruyur, artıq çəkini atmağa kömək edir, emosional bərpa üçün gözəl vasitə kimi çıxış edir. saunanın yüksək hərarəti maddələr mübadiləsini sürətləndirir, dəriyə müsbət təsir göstərir",
    sauna2:"Saunalar ilk növbədə havasının nəmliyi ilə fərqlənir.",
    sauna3:" Saunada havanın temperaturu 5-15% rütubətlilik də 70-90 0C təşkil edir.",
    pergolemain:"Pergola Sistemlərimiz müxtəlif seriyaları ilə xarici məkanların genişləndirilməsinə imkan yaradır və il boyu istifadə edə biləcəyiniz relsli tent sistemidir. İncə quruluş və müasir dizayna sahib açılıb-bağlanan tavan sistemi günəş şüasından, yağışdan və qardan qoruyur.",
    jaluz1:"Jaluz Qapılar – Avtomatik jaluz qapılar müasir dövürdə darvaza və qaraj qapılarında quraşdırıla bilər. Avtomatik jaluz qapılar sürətli açılıb bağlanması ilə hərəkəti tənzim edir. Avtomatik jaluz qapılar motor sistemi və pərdələrdən ibarətdir. ",
    jaluz2:" Motor sisteminə motor, motorun borusu və idarəetmə paneli daxildir.",
    jaluz3:"Bu sistem xüsusi hazırlanmış soyuğa, yağışa və şaxtaya davamlı alüminium qutunun içərisində quraşdırılır. Alüminium pədələr bükülərək bu qutunun içərisində rulonlanır.",
    jaluz4:"Avtomatik jaluz qapıların pərdələri hər iki üzü alüminium, içərisi isə sıxılmış dolqudur. Bu da avtomatik jaluz qapılar quraşdırılan mühütün havasını tənzimləyir.",
    panorama1:"BakuDOORS, Panorama həlli ilə daha çox istifadə sahəsi təqdim etməsinin yanında, xarici mekanlarınızı daha yaşana bilər hala gətirir. Ənənəvi şüşə balkon sistemləri daxili və xarici məkan arasındakı bütövlüyü pozar, bu bütövlüyü təmin etmək üçün; BakuDOORS, Panorama ilə göz oxşayan və estetik həlləri sizlərə təqdim edir.",
    panorama2:"Sistem mühərrikə bağlı dişli, şüşəyə bağlı zənciri dönmə istiqamətində hərəkət etdirməsiylə çalışır. Panorama açar düymə, uzaqdan əmr hətta tablet və ağıllı telefonlarla asanca idarə edilə bilər.",
    panorama3:"Panorama şüşə ilə örtülmə sahəsində ev və digər  yerlər üçün ən ideal məhsuldur. İstənilən yüksəklikdə möhkəmləndirilə bilən şüşələr məkan içərisindəki təmiz hava səviyyəsini nəzarət etmənizə köməkçi olar.",
    sual2:"90 dərəcə açılan darvazalar ilə bağlı tez-tez verilən suallar və cavabları",
    panorama4:"Panorama sizlərə daha canlı, daha geniş, daha işıqlı və bu səbəbdəndə daha çox həzz ala biləcəyiniz bir daxili məkan təklif edir .",
    panorama5:"Panorama, alüminium şüşə sistemləri sahəsində yeni nəsil bir yanaşma olub, evlərə, içtimai yerlərə və müəssisələrə rahatlıqla tətbiq oluna bilən bir sistemdir.",
    doorservice1:"Avtomatik qaraj qapısının Sendviç panellərinin dəyişdirilməsi və ya təmiri",
    doorservice2:"Avtomatik qaraj qapısının Motorunun dəyişdirilməsi və ya təmiri",
    doorservice3:"Avtomatik qaraj qapısının elektrik xətası üzündən xarablığının təmiri",
    doorservice4:"Bu və digər xətaların aradan qaldırılması",
    doorservice5:"Avtomatik Sənaye Qapısının Servisi",
    doorservice6:"Avtomatik Yana Sürüşən Darvazaların Servisi",
    doorservice7:"Avtomatik Fotosel və Dönər Qapıların Servisi",
    serviceslaqbaum1:"Avtomatik şlaqbaumların Mexaniki hissələrinin təmiri və ya dəyişdirilməsi",
    serviceslaqbaum2:"Avtomatik şlaqbaumların Motorunun dəyişdirilməsi və ya təmiri",
    serviceslaqbaum3:"Avtomatik şlaqbaumların elektrik xətası üzündən xarablığının təmiri",
    serviceslaqbaum4:"Bu və digər xətaların aradan qaldırılması",
    barrier1:"Yeni əl işimizdən.",
    barrier2:"--- işimiz keyfiyyətimizdir",
    barrier3:"Əlaqə: 050 400 3355 - 055 633 2888 - 070 633 2888",
    vesor1:"Vesor  (Parking üçün)",
    autoqaraj1:"20-ci əsrin son dörddə biri texnologiyanın inkişafı baxımından dünya tarixində görünməmiş bir sürətə səhnə olmuşdur.. Hətta bundan 10 il əvvəlki texnologiya ilə günümüzdəki texnologiya arasındakı fərq xəyal edilə bilməyəcək ölçülərə çatmışdır.",
    autoqaraj2:"Texnologiya sahəsindəki yeniliklər insanların həyatlarında çox böyük bir rahatlıq və asanlıq təmin edəcək. İnsanlar evlərində, işlərində, məktəblərində bu inkişaflar sayəsində çox böyük asanlıqlar yaşayacaq, rahat, əyləncəli və zövqlü mühitlərə qovuşacaqlar. Robotlar bir çox işdə insan gücünün yerini alacaq. İnsanlar yerlərindən qalxmadan robotlar sayəsində, avtomatik əməliyyatlarla icra edə biləcəklər.",
    autoqaraj3:"Texnolgiyanın belə sürətlə inkişafı təbii ki qapılardan da yan keçməmişdir. Artıq insanlar sadəcə düyməyə sıxmaqla istənilən qapını aça və ya bağlaya bilər.  Yağışlı, qarlı hava şəraitində və yaxud evə yorğun qayıdarkən avtomabilinizdən düşərək qapını açmağa ehtiyac yoxdur.",
    autosenaye1:"Avtomatik qapıların özəlliklərindən biri də istənilən şəraitə və mühitə uyğun quraşdırıla bilməsidir. Buna misal olaraq normal, vertikal və yarımvertikal avtomatik qapılardır.",
    autosenaye2:"Vertikal və yarımvertikal qapılar əsasən sənaye tipli obyektlərdə quraşdırılır. Sənaye qapıların quraşdırılma yerindən asılı olaraq müxtəlif cür quraşdırmaq olar. Ümumiyyətlə sənaye tipli avtomatik qapıların motorları 3 Faza olmalıdır ki, qapının hərəkətinə çətinlik yaratmasın.  Quraşdırılan sənaye obyektinin izolasiyasını təmin edir.",
    autosenaye3:"Yarımvertikal avtomatik qapılar – adından göründüyü kimi bu tip avtomatik qapılar istənilən məsafədən sonra dönərək tavanın altına yığıla bilər.",
    autosenaye4:"Vertikal avtomatik qapılar – tavana qədər açıla bilən qapılardır. Bu tip avtomatik qapılar əlavə yer tutmur və quraşdırılan yerdə avtomatik giriş-çixişi tənzimləyir.",
    hermetic1:"Xəstəxana Qapıları",
    hermetic2:"Xəstəxanalarda əməliyyat, reanimasiya,xüsusi xidmət sahələrində, tam sızdırmazlıq tələb etməyən hallarda xüsusi laminant və ya polad materialdan emal edilən yana sürüşən və ilgəkli qapı qanadları və arzu edilən açma bağlama sistemli (barmaq izi,kart, şifrə, radar, buton və s). qapı tipləridir.",
    
    revolving1:"Avtomatik fırlanan qapılar bina içindəki temperatur səviyyəsini sabit saxlamaq üçün ən ideal avadanlıqdır. Giriş və çıxışlardakı insan axımını yüksək səviyyədə idarə edir. Dizayn baxımından ticari obyektlərdə yadda qalan bir görüntü yaradır.",
    revolving2:"Xüsusiyyətləri :",
    revolving3:"Radarların fırlanan qapı tavanlarında gizli şəkildə yerləşməsi",
    revolving4:"Avtomatik fırlanan qapları 2, 3 və ya 4 qanadlı olmaqla 3 fərqli variantda istehsal edilməkdədir",
    revolving5:"Aliminium gövdə üzərinə geydirilən müxtəlif rəng və material seçimi",
    revolving6:"Horizontal və vertikal olaraq insan keçid sürətini tənzimləyən qanad rezinləri",
    revolving7:"Əlillərin istifadəsini yüngülləşdirmək üçün əlavə düymə vasitəsilə hərəkətə gətirilmə qabiliyyəti",
    revolving8:"Avtomatik və ya mexaniki hərəkət seçimi.",
    fotocell1:"Avtomatik fotosel qapılar - Qapı boşluğu üzərinə asılan bir ray üzərində sürüşərək hərəkət edən tək və ya cüt istiqamətə açılan qanadlardan ibarət sürüşən qapını avtomatik hala gətirilməsi sistemidir. Sistemin adı  qapıya yaxınlaşan kəslərin qəbul edilməsini təmin edən mikrodalğalı radarlar xalq arasında fotosel olaraq bilindiyindən, fotoselli qapı adı söz xəzinəmizə yerləşmiş vəziyyətdədir.",
    fotocell2:"Avtomatik fotosel qapılar - Qapı boşluğu üzərinə asılan bir ray üzərində sürüşərək hərəkət edən tək və ya cüt istiqamətə açılan qanadlardan ibarət sürüşən qapını avtomatik hala gətirilməsi sistemidir..Fotosel qapılar motor sistemi, alüminium profillər və şüşədən ibarətdir.",
    fotocell3:"Maksimum qanad tutumu; 1 qanad ən çox 140 kq - 500-dən 2.800 mm.'ye qədər. 2 qanad ən çox hər biri 80 kq - 500-dən 1400 mm.'ye qədər",
    fotocell4:"Maksimum itələmə qüvvəsi: 150 N Açılma / Kapanma Sürəti: 15 - 55 cm./sn. arası nizamlana bilər.",
    fotocell5:"Yavaşlama / Yaklaşma Sürəti: 1 - 10 cm./sn. arası nizamlana bilər.",
    fotocell6:"Yavaşlama / Yaklaşma məsafə: 1 - 50 sm. arası nizamlana bilər.",
    fotocell7:"Dayanıb Kapatma vaxtı (Avtomatik / Yarı Manuel / Manuel): 0-60 saniyə arası nizamlana bilər.",
    fotocell8:"Vites mühərriki / Elektron kart / Konverter / Batareya: Şaseye montajlı haldadır.",
    fotocell9:"Mühərrik: 24V DC - 45W qalıcı maqnitli və fırçaları inteqrasiya vəziyyətdədir.",
    fotocell10:"Vites Düşürme Vahidi: Tərsinə çevrilə və sərbəst qorumalıdır.",
    fotocell11:"Hərəkatı Ötürmə Forması: Anti-statik cədvəli polad qayışla edilər.",
    fotocell12:"Kanat Nizamlamaları: yüksəklikdə, üfüqi və şaquli olaraq düzəlişlər edilə bilər.",
    fotocell13:"Güc Qaynağı: 230V +/- 10% 50/60 Hz Adaptörle birlikdə 24V aşağı gərginlik.",
    fotocell14:"Xərclədiyi Güc məbləği: Maksimum 150 vat.",
    fotocell15:"Əmək İstilik Aralığı: -20 ° C / + 50 ° C",
    fotocell16:"Qoruma Sınıfı: IP 23 Radar: 0,50 - 2,50 metr məsafə təyin edilə bilər, micro - processor radar.",
    sliding1:"Avtomatik darvaza qapılarının elektron hissələri ən son texnologiya ilə istehsal olunur(İTALİYA İSTEHSALI).Avtomatik darvaza qapıları pultla heç bir çətinlik olmadan idarə olunur. Avtomatik darvaza qapıları tam təhlükəsizliyə malikdir",
    sliding2:"Avtomatik darvaza qapıları pultla heç bir çətinlik olmadan idarə olunur.", 
    sliding3:"Avtomatik darvaza qapıları tam təhlükəsizliyə malikdir.",
    sliding4:"Avtomatik darvaza qapıları çox gözəl görünüşə və keyfiyyətə malikdir.",
    sliding5:"Avtomatik darvaza qapıları elektrik enejisinin qənaətinə görə çox ekonom və möhtəşəmdir.",
    sliding6:"Avtomatik darvaza qapıları elektrik enejisi kəsildikdə belə əlavə qoşulan batareyalar sayəsində asanlıqla açılıb-bağlana bilir.",
    sliding7:"Avtomatik darvaza qapılarına quraşdırılan motorların özü də darvazaya xüsusi gözəllik verir.",
    autodoors1:"Avtomarik darvazanız varsa qış üçün narahat olmayın",
    gates1:"Baku DOORS – Avtomatik qapılar şirkəti avtomatik darvazalarının 4 növünü təqdim edir.",
    gates2:"Mövcud darvazaların avtomatlaşdırılması ",
    gates3:"Sendvic paneldən 90 dərəcə açılan avtomatik darvazalar.",
    gates4:"Sendvic paneldən yana sürüçən avtomatik darvazalar.",
    gates5:"Amerikan tipli X açılan avtomatik darvazalar.",
    name:"Ad",
    to:"Kimə",
    address:"Adres: ",
    message:"Mesaj",
    phone:"Nömrəniz:",
    namesurname:"Ad/ Soyad",
    profession:"Peşə",
    brend:"BREDNLƏR",
    slaqbaum2:"Şlaqbaumlar – şəxsi və sənaye sahələrinə, məhdudiyyət qoyulmuş ərazilərə, dayanacaqlara, biznes mərkəzlərinin bitişik ərazilərinə, yaşayış və ticarət komplekslərinin yaxınlığında parkinqlərə giriş və çıxışı məhdudlaşdırmaq və effektiv şəkildə tənzimləmək üçün həll yoludur.",
    slaqbaum23:"Şlaqbaumlar və ya başqa cür adlandırıldırsaq baryerlər geniş istifadə olunan maneə sistemləridir. Bu mühafizə sisteminin əsas hissələri şlaqbaum qolları, sürətli və səmərəli işləməsini təmin edən 24V-lıq mühərrikdir. . Şlaqbaumlardan istifadənin əsas məqsədi əraziyə girişi, lazım gəldikdə piyadaların sərbəst keçidini məhdudlaşdırmaqdır. Bununla əlaqədar olaraq, xəstəxanalara, məktəblərə, digər dövlət qurumlarına, parkların və ictimai istirahət yerlərinin, eləcə də sənaye obyektlərinin girişinin qarşısında şlaqbaumlardan geniş şəkildə istifadə olunur.",
    slaqbaum24:"Şlaqbaumlar şəxsi və sənaye obyektlərinin ərazisinə girişi məhdudlaşdırmağa və nəqliyyat axınını səmərəli idarə etməyə imkan verir.",
    slaqbaum25:"6 m-ə qədər",
    slaqbaum26:"Keçidi bağlamaq mümkündür",
    slaqbaum27:"Əmlakı zərərdən qorumaq",
    slaqbaum28:"Avtomatik bağlama funksiyası",
    slaqbaum29:"İstifadəçi identifikasiyası",
    slaqbaum30:"İdarəetmə panelinin pultla kodla uzaqdan idarəetmə və pult yaddaşında yaddaşında giriş nömrəsini təyin etmək funksiyaları sayəsində istifadəçiləri idarə etməyə imkan verir. Bu funksiyalar xüsusilə mənzil-kommunal və infrastruktur obyektləri üçün aktualdır.",
    pan6:"Tam şüşələnmə",
    pan7:"Uyumluluq",
    pandoors:"Şüşə panorama qapılar",
    seqapi:"Seksional qaraj qapıları: satışı və quraşdırılması",
    seqapi2:"Şirkət:",
    seqapi3:"Atomatik qapı növü:",
    seqapi4:"Kreditlə satış:",
    seqapi5:"Brendler:",
    seqapi6:"Texniki dəstək:",
    seqapi7:"Zəmanət:",
    seqapi8:"BakuDoors",
    seqapi9:"Seksional qaraj qapıları",
    seqapi10:"Mümkündür",
    seqapi11:"NaturalBond, Came, Dorma",
    seqapi12:"Bazar ertəsi – Şənbə günləri",
    seqapi13:"Korroziyadan gücləndirilmiş qorunma",
    seqapi14:"Qapıların detalları qabyuyan və paltaryuyan maşınlarda da istifadə olunan AISI430 paslanmayan poladdan hazırlanır. Buna görə də hətta yüksək rütubətdə belə öz funksionallığını və orijinal görünüşünü qoruyub saxlayır.",
    seqapi15:"Səssiz açılma və bağlanma",
    seqapi16:"Seksional qaraj qapıları yuvarlanan podşipnikli ikiqat rulonlarla dizayn edilmişdir. Onlar hamar və səssiz bıçaq hərəkətini təmin edir. Narahat olmayın, oğrular qaraj qapınızı səssizcə aça bilməyəcəklər",
    seqapi17:"Müxtəlif formalarda seksional qaraj qapıları mövcuddur",
    seqapi18:"Seksional qapıların montaj növləri",
    seqapi19:"Seksional qapılar əasasən 4 formada montaj olunurlar. Məkanın xüsusiyyətlərinə uyğun olaraq digər formalarda da montaj işləri görülə bilər.",
    seqapi20:"Standart montajla seksional qapılar",
    seqapi21:"Alçaq hündürlüklü montajlı seksional qapılar",
    seqapi22:"Yüksək montajlı seksional qapılar",
    seqapi23:"Uzatma yaylarla montajlı seksional qapılar",
    seqapi24:"Seksiyalı sənaye qapıları: satışı və quraşdırılması",
    seqapi25:"Seksiyalı sənaye qapıları",
    seqapi26:"Seksional sənaye qapıları yuvarlanan podşipnikli ikiqat rulonlarla dizayn edilmişdir. Onlar hamar və səssiz bıçaq hərəkətini təmin edir. Narahat olmayın, oğrular qaraj qapınızı səssizcə aça bilməyəcəklər",
    seqapi27:"Müxtəlif formalarda seksional sənaye qapıları mövcuddur",
    jaluz6:"Hər gün rahatlıq yaşa",
    jaluz7:"Yüksək keyfiyyət",
    jaluz8:"Yüksək keyfiyyətli və etibarlı diyircəkli qapılar arxasında avtomobiliniz oğrulardan etibarlı şəkildə qorunacaq.",
    jaluz9:"Sərfəli qiymətə yüksək keyfiyyət",
    sual:"Yana hərəkət edən sürgülü darvazalar ilə bağlı tez-tez verilən suallar və cavabları",
    hermeticmain2:"Əməliyyatdan əvvəl hazırlıq otaqları, Oyanma otaqları, Cərrahi qrup üçün yuyulma və soyunma otaqları, Sterilizasiya otaqları, Filtr zonaları",
    hermeticmain3:"Hermetik möhürlənmiş sürüşmə qapıların funksiyası xarici və daxili hava mübadiləsinin qarşısını almaqdır.",
    circularmain:"Fırlanan Avtomatik Qapılar dairəvi və ya əyri fotoselli qapılar kimi tanınan əyri sürüşmə qapı sistemləridir. Tətbiq üsulundan asılı olaraq tam dairə, yarımdairə və ya qövs, konkav və qabarıq olaraq seçilə bilər.",
    circularmain2:"Dairəvi fotoselli sürüşmə qapılar əyri fasadlarınızda və ya əyri qapı dizaynlarınızda sizə məhdudiyyətsiz azadlıq təklif edir. Lazım olan hər Radiusda konkav və ya tam dairəvi tətbiqlər istehsal etmək mümkündür.",
    circularmain3:"Yay şəklində  sürüşmə qapı tətbiqləri: Böyük radiuslu fasadlarda qalan  boşluğu tamamlayan və birə bir boşluq ölçüsündə istehsal edilən qapılardır. Bir istiqamətli, sabit və ya sabitsiz tətbiq etmək mümkündür",
    ninety:"90 dərəcə açılan qapının əlamətdar xüsusiyyəti onun asanlıqla əlçatanlığıdır. Daha dar qövslə açılan ənənəvi qapılardan fərqli olaraq, bu qapılar 90 dərəcə düz bucaq altında açılır. Bu geniş yelləncək nəqliyyat vasitələrinin, piyadaların və hətta böyük həcmli əşyaların asanlıqla keçməsinə imkan verir. İstər avtomobil yoluna girən avtomobil, istərsə də ərzaq məhsulları daşıyan bir şəxs olsun, darvazanın geniş açılması dar yerlərdə manevr etmək çətinliyini minimuma endirir.",
 
    ninety2:"Məkan optimallaşdırılması:",
    ninety21:"Məkanın çox vaxt üstün olduğu şəhər mühitlərində 90 dərəcə açılan qapılar parlayır.",
    ninety3:"Memarlıq zərifliyi:",
    ninety31:"Funksional üstünlüklərindən əlavə, 90 dərəcə açılan qapılar istənilən əmlaka zəriflik elementi əlavə edir.",
    ninety4:"Təhlükəsizlik və Etibarlılıq:",
    ninety41:"Təhlükəsizlik hər hansı bir mülk sahibi üçün vacibdir və 90 dərəcə açılan qapılar bu aspektdən çox etibarlıdır",
    sidesliding1:"Memarlıq harmoniyası:",
    sidesliding2:"Darvazanın seçimində estetika mühüm rol oynayır və yan sürüşmə qapıları bu arenada üstündür.",
    sidesliding3:"Avtomatlaşdırma və Texnologiya İnteqrasiyası:",
    sidesliding4:"Avtomatlaşdırma və ağıllı texnologiya əsrində yan sürüşmə qapıları bu irəliləyişlərə asanlıqla inteqrasiya oluna bilər.",
    irongates1:"Dəmir qapılar  mahir sənətkarların mürəkkəb sənətkarlığını nümayiş etdirən nəfis sənət əsərləridir. Dəmirin çevikliyi mürəkkəb detallara, mürəkkəb naxışlara və klassik tumarlardan və bükülmələrdən tutmuş daha müasir həndəsi formalara qədər dəyişə bilən naxışlı dizaynlara imkan verir. Bu qapılar ziyarətçilərdə rezonans doğuran uzunmüddətli ilk təəssürat yaradır.",
    irongates5:"Dəmirdə sənətkarlıq:",
    irongates6:"Dəmir qapılar sadəcə funksional maneələr deyil; onlar mahir sənətkarların mürəkkəb sənətkarlığını nümayiş etdirən nəfis sənət əsərləridir.",
    irongates7:"Davamlılıq və uzunömürlülük:",
    irongates8:"Dəmir pas və korroziyaya qarşı müqaviməti ilə tanınır, bu da qapının sərt hava şəraitində belə öz bütövlüyünü qorumasını təmin edir.",
    besedkamain1:"BESEDKA: Təbii Gözəllik Çərçivələri",
    besedkamain2:"Dekorativ sütunları, mürəkkəb qəfəsləri və bəzəkli dam örtüyü ilə besedka istənilən mənzərəyə romantik cazibə toxunuşu əlavə edir.",
    besedkamain3:"Memarlıq və Təbiət Bayramı",
    besedkamain4:"Pavilyonlar, gazeboslar və çardaqlar memarlıq və təbiəti mükəmməl birləşdirir, hər iki səltənətin gözəlliyini qeyd edir.",
    
    pergolacard1:"Məkan Rahatlığın Yüksəldilməsi",
    pergolacard2:"Perqolalar forma və funksiyanı birləşdirən, açıq əraziləri cəlbedici cənnətlərə çevirən memarlıq möcüzələridir.",
    pergolacard3:"Təbii inteqrasiya:",
    pergolacard4:"Perqolalar dırmaşan bitkilərlə bəzədildikdə canlanır, günəş işığını süzən və məkana üzvi bir toxunuş əlavə edən təbii örtük yaradır.",
    pergolacard5:"Rahatlıq və Üslubun Dinamik Duosu",
    pergolacard6:"Tenteler açıq ərazilərə zəriflik toxunuşu əlavə edərək effektiv şəkildə kölgə yaradaraq onları verandalar, göyərtələr və hətta pəncərələr üçün məşhur seçimlər halına gətirir.",
    pergolamain7:"Perqola Sistemləri: Kölgə və Dizayn Simfoniyası",
    pergolamain8:"Pergolanın çox yönlü olması əsas xüsusiyyətdir. Müxtəlif materiallar, üslublar və konfiqurasiyalarla onlar bir sıra memarlıq estetikasına uyğunlaşa bilərlər. Müasir minimalist dizaynlardan rustik cazibədarlığa qədər, perqolalar açıq məkanların xarakterini artırır, eyni zamanda işıqlandırma, pərdələr və digər dekorativ elementlər vasitəsilə fərdiləşdirmə üçün bir kətan təmin edir.",
    ramp:"Avtomobili yükləmə terminalı ilə bağladıqdan sonra operator platformanı işə salır – qaldırılır, rampa dönür və avtomobilin gövdəsinə endirilir. Prosesin gedişatında platforma yükləyicini avtomobilə birləşdirərkən yuxarı və aşağı rəvan şəkildə hərəkət edir.",
    ramp2:"Hər şey daha mükəmməldir",
    ramp3:"Zəmanətli təhlükəsizlik",
    ramp4:"İki qaldırıcı silindr etibarlı işləməyi təmin edir və platformanı əyilmədən qoruyur.",
    ramp5:"Yükləmə Ramplarının Faydaları",
    ramp6:"Effektivlik: Yükləmə rampaları yükləmə və boşaltma prosesini sürətləndirir, dayanma müddətini azaldır və məhsuldarlığı artırır.",
    ramp7:"Avtomobillərin təhlükəsiz yüklənilməsi və boşaldılması bu qədər asan olmamışdı",
    ramp8:"Yükləmə rampaları ilə bağlı tez-tez verilən suallar və cavabları",
    fotoselmain21 :"Rahatlıq və Əlçatanlıq:",
    fotoselmain22 :"Avtomatik fotoselli qapılar pərakəndə satış mühitlərində adi bir mənzərədir, alıcılar üçün cəlbedici bir giriş yaradır və onlara alış-veriş arabaları və çantaları ilə asanlıqla daxil olmağa imkan verir.",
    fotoselmain23 :"Estetik və Dizayn:",
    fotoselmain24 :"Otellər, restoranlar və əyləncə məkanları qapalı və açıq məkanlar arasında qüsursuz keçid təklif edərək, qonaq təcrübəsini artırmaq üçün avtomatik fotoselli qapılardan istifadə edir.",
    jaluz20:"Avtomatik qapıların əsas üstünlüklərindən biri onların rahatlığıdır. Düyməni basmaqla və ya pultun işə salınması ilə qapıları idarə etmək olar, bu da əllə işləmək ehtiyacını aradan qaldırır.",
    jaluz21:"Avtomatik jaluz qapıları binanın estetikasına uyğunlaşdırmaq üçün fərdiləşdirməyə imkan verən müxtəlif dizaynlarda, materiallarda və rənglərdə olur.",
    revolving10:"Səs-küyün azaldılması: Bu qapıların fırlanan mexanizmi binaya daxil olan xarici səs-küyü azaltmağa kömək edir, daha sakit və daha rahat daxili mühit yaradır.",
    revolving11:"Enerji Effektivliyi: Kondisionerləşdirilmiş hava itkisini azaltmaqla, avtomatik fırlanan qapılar enerjiyə qənaət və davamlı tikinti təcrübələrinə töhfə verir.",



  

  

   
   


}
},
en:{
    translation:{
        pandoors:"Glass panoramic doors",
        home:"Home Page",
        about:"About",
        contact:"Contact",
        questions:"Questions",
        human:"Human Resources",
        hermeticmain:"The doors can be made in different types such as: sliding, hinged, hermetic or plain. It is also possible to choose a stainless steel or aluminium and plastic laminate finish in different colours. In any type or finish it is possible to make them X-ray-proof with lead.",
        hermeticmain2:"Pre-operative preparation rooms, Wake-up rooms, Washing and dressing rooms for the surgical team, Sterilisation rooms, Filter zones",
        hermeticmain3:"The function of hermetically sealed sliding doors is to prevent the exchange of external and internal air.",
        products:"Products",
        a:"Automatic Sectional Doors",
        b:"Automatic Shutter Doors",
        autodoors1:"Don't worry about winter if you have a garage door",
        sual:"Frequently asked questions and answers about side sliding gates",
        c:"Service & Setup",
        d:"Automatic Gates",
        l:"LOADING RAMP & BLIND",
        e:" Pergola and Awning Systems",
        f:"Automatic Glass Systems",
        g:"Automatic Barrier Systems",
        h:"Sauna& Pavilion",
        i:"Photocell and Revolving Doors",
        j:"Loading Ramp",
        seeproducts :"See Products",
        pages:"Pages",
        productcategory:"Product Categories",
        follow:"Follow Us",
        aa:"Dear Customer.",
        ba:"We thank you in advance for spending your valuable and precious time with us.",
        ca:"We, as Baku DOORS, operate in the field of automation in Azerbaijan. What is important for us is to provide quality and efficient service to our customers.",
        da:"Our company's activity is automatic doors and barrier systems.",
        ea:" You can trust Baku DOORS to open and close garages, gates, warehouses and market doors automatically.",
        fa:"The goods and materials used by our company belong to European brand companies.",
        ga:"Our partners Beninca, Ditec, Label, Tecsedo, Game, Naturalbond, Flexidoor, Alp Aluminum, Amre Aluminum have achieved a high rating in the world market.",
        ha:"You can now get the products of these companies through Baku DOORS.",
        ia:"Trust us with your comfort. Thanks to our quality products and professional staff, we are responsible and accountable for every work we do according to the taste of our customers.",
        ja:"Sincerely: Baku DOORS",
        cinfo:"Contact Information",
        smessage:"Send Message",
        frquestions:"FREQUENTLY ASKED QUESTIONS",
        s1:"Question 1",
        s2:"Question 2",
        s3:"Question 3",
        s4:"Question 4",
        s5:"Question 5",
        q1:"Answer 1",
        q2:"Answer 2",
        q3:"Answer 3",
        q4:"Answer 4",
        q5:"Answer 5",
        garage:"AUTOMATIC GARAGE DOORS",
        industrial:"AUTOMATIC INDUSTRIAL DOORS",
        works:"OUR WORKS",
        works2:"OUR WORKS",
        blind:"AUTOMATIC BLINDS SYSTEMS",
        doorservice:"DOOR SERVICE AND SETUP",
        barrierservice:"SERVICE OF AUTOMATIC BARRIERS",
        agates:"90 DEGREE OPENING GATES",
        bgates:"SIDE SLIDING GATES",
        cgates:"AUTOMATIC GATES",
        dgates:"IRON GATES",
        epergole:"PERGOLA AND AWNING SYSTEMS",
        pansystem:"PANORAMA SYSTEM",
        barrier:"BARRIER ",
        vesor:"VESOR",
        saunatik:"SAUNA CONSTRUCTION",
        pavilion:"PAVILION",
        besedka1:"A gazebo is a pavilion structure, sometimes octagonal or turret-shaped, often built in a park, garden or spacious public area.Some are used on occasions as bandstands.The name is also now used for a tent like canopy structure with open sides used as partial shelter from sun and rain at outdoor events.",
        revolving:"AUTOMATIC REVOLVING DOORS",
        circular:"SEMI-CIRCULAR PHOTOCELL DOORS",
        photocell:"AUTOMATIC PHOTOCELL DOORS",
        hermetic:"HERMETIC HOSPITAL DOORS",
        sauna1:"Going to the sauna from time to time is a very effective way to maintain the tone of life. Sauna removes fatigue, preserves the elasticity of the skin, helps to lose excess weight, and acts as a wonderful tool for emotional recovery. The high temperature of the sauna accelerates metabolism, has a positive effect on the skin.",
        sauna2:"Saunas are distinguished primarily by the humidity of the air.",
        sauna3:"The air temperature in the sauna is 70-90 0C with 5-15% humidity.",
        pergolemain:"Our Pergola Systems allow you to expand outdoor spaces with our various series and are a rail awning system that you can use all year round. The retractable roof system with a thin structure and modern design protects against sunlight, rain and snow.",
        jaluz1:"Shutter Doors – Automatic shutter doors can be installed on modern day gates and garage doors. Automatic shutter doors regulate movement by opening and closing quickly. Automatic shutter doors consist of a motor system and curtains",
        jaluz2:"The motor system includes the motor, the motor pipe and the control panel.",
        jaluz3:"This system is installed inside a specially designed aluminum box that is resistant to cold, rain and frost. Aluminum rods are twisted and rolled inside this box.",
        jaluz4:"Curtains of automatic shutter doors are made of aluminum on both sides, and the inside is compressed filling. This also regulates the air of the environment where the automatic shutter doors are installed.",
        panorama1:"BakuDOORS, with its Panorama solution, offers more usable space and makes your outdoor spaces more livable. Traditional glass balcony systems break the integrity between the interior and exterior space, to ensure this integrity; BakuDOORS offers you eye-catching and aesthetic solutions with Panorama.",
        panorama2:"The system works by moving the gear connected to the engine and connected to the glass in the direction of rotation. Panorama switch button, remote command can even be operated  with  smart phones.",
        panorama3:"Panorama glass is the most ideal product for homes, restaurants and other public places. Glass that can be strengthened at any height will help you control the level of fresh air in the space.",
        panorama4:"Panorama offers you a livelier, wider, brighter interior space that you can enjoy more.",
        panorama5:"Panorama is a next-generation approach to aluminum glazing systems, a system that can be easily applied to homes, public spaces and businesses.",
        pan6:"Full glazing",
        pan7:"Compatibility",
        doorservice1:"Replacement or repair of automatic garage door sandwich panels",
        doorservice2:"Automatic garage door Motor replacement or repair",
        doorservice3:"Repair of automatic garage door damage due to electrical fault",
        doorservice4:"Eliminating these and other errors",
        doorservice5:"Automatic Industrial Door Service",
        doorservice6:"Automatic Side Sliding Gates Service",
        doorservice7:"Automatic Photocell and Revolving Doors Service",
        serviceslaqbaum1:"Repair or replacement of mechanical parts of automatic barriers",
        serviceslaqbaum2:"Motor replacement or repair of automatic barriers",
        serviceslaqbaum3:"Repair of damage of automatic barriers due to electrical fault",
        serviceslaqbaum4:"Eliminating these and other errors",
        barrier1:"From our new handwork.",
        barrier2:"--- our work is our quality",
        barrier3:"Contact: 050 400 3355 - 055 633 2888 - 070 633 2888",
        vesor1:"VESOR  (For Parking)",
        autoqaraj1:"The last quarter of the 20th century was the scene of an unprecedented speed in the world history in terms of the development of technology. Even the difference between the technology of 10 years ago and the technology of today has reached unimaginable dimensions.",
        autoqaraj2:"Innovations in the field of technology will provide great comfort and ease in people's lives. Thanks to these developments, people in their homes, jobs, and schools will experience great ease, and will find comfortable, fun, and enjoyable environments. Robots will replace human power in many jobs. Thanks to robots, people will be able to perform automatic operations without leaving their seats.",
        autoqaraj3:"Of course, such rapid development of technology has not bypassed the doors. Now people can open or close any door just by pressing a button. Automatic doors are fashionable systems of modern times. There is no need to get out of your car and open the door in rainy, snowy weather or when you return home tired.",
        autosenaye1:"One of the features of automatic doors is that they can be installed according to any conditions and environment. Examples of this are normal, vertical and semi-vertical automatic doors.",
        autosenaye2:"Vertical and semi-vertical doors are mainly installed in industrial facilities. Depending on the installation location, industrial doors can be installed in different ways. In general, the motors of industrial-type automatic doors should be 3-Phase so as not to cause difficulties for the movement of the door.",
        autosenaye3:"Semi-vertical automatic doors - as the name suggests, this type of automatic doors can be folded back and stored under the ceiling after any distance.",
        autosenaye4:"Vertical automatic doors are doors that can be opened up to the ceiling. Automatic doors of this type do not take up additional space and regulate automatic entry and exit at the place of installation.",
        hermetic1:"Hospital Doors",
        hermetic2:"Side-sliding and hinged door wings made of special laminate or steel material and with the desired opening and closing system (fingerprint, card, password, radar, button, etc.) door types.",
        revolving1:"Automatic revolving doors are the most ideal equipment to keep the temperature level inside the building stable. Manages the flow of people at entrances and exits at a high level. In terms of design, it creates a memorable image in commercial objects.",
        revolving2:"Features:",
        revolving3:"Hidden placement of radars in revolving door ceilings",
        revolving4:"Automatic revolving doors are produced in 3 different versions, with 2, 3 or 4 wings",
        revolving5:"Choice of different colors and materials on aluminum body",
        revolving6:"Wing tires that regulate the speed of human passage horizontally and vertically",
        revolving7:"The ability to actuate through an additional button to facilitate the use of the disabled",
        revolving8:"Choice of automatic or manual movement.",
        fotocell1:"Automatic photocell doors - It is a system of making the sliding door automatic, consisting of single or double wings that slide on a rail hanging on the door gap. The name of the system is automatic sliding door, and since the infrared or microwave radars that ensure the reception of people approaching the door are popularly known as photocells, the name photocell door has been permanently embedded in our vocabulary.",
        fotocell2:"Automatic photocell doors - It is a system of making the sliding door automatic, consisting of single or double wings that slide on a rail hanging on the door gap. Photocell doors consist of a motor system, aluminum profiles and glass.",
        fotocell3:"Maximum wing capacity; 1 wing up to 140 kg - from 500 to 2,800 mm. 2 wings maximum 80 kg each - from 500 to 1400 mm.",
        fotocell4:"Maximum pushing force: 150 N Opening / Closing Speed: 15 - 55 cm./sec. can be arranged.",
        fotocell5:"Deceleration / Approach Speed: 1 - 10 cm./sec. can be arranged.",
        fotocell6:"Deceleration / Approach distance: 1 - 50 cm. can be arranged",
        fotocell7:"Stop and Shutdown Time (Automatic / Semi-Manual / Manual): Adjustable from 0 to 60 seconds.",
        fotocell8:"Gear motor / Electronic board / Converter / Battery: Chassis mounted.",
        fotocell9:"Motor: 24V DC - 45W with permanent magnet and integrated brushes.",
        fotocell10:"Gear Reduction Unit: Must be reversible and loosely guarded",
        fotocell11:"Movement Transmission Form: The anti-static table is made with a steel belt.",
        fotocell12:"Sash Adjustments: can be adjusted in height, horizontally and vertically.",
        fotocell13:"Power Supply: 230V +/- 10% 50/60 Hz 24V low voltage with adapter.",
        fotocell14:"Amount of Power Consumed: Maximum 150 watts.",
        fotocell15:"Working Temperature Range: -20°C / +50°C",
        fotocell16:"Protection Class: IP 23 Radar: 0.50 - 2.50 meters distance can be set, micro - processor radar.",
        sliding1:"Electronic parts of automatic gates are produced with the latest technology (MADE IN ITALY).Automatic gate doors are operated without any difficulty with the remote control. Automatic gate doors have full security.",
        sliding2:"Automatic gate doors are operated without any difficulty with the remote control.", 
        sliding3:"Automatic gate doors have full security.",
        sliding4:"Automatic gate doors have a very nice look and quality.",
        sliding5:"Automatic gate doors are very economical and spectacular due to the saving of electricity.",
        sliding6:"Automatic gate gates can be easily opened and closed even in the event of a power failure thanks to the additional batteries that can be connected.",
        sual2:"Gates that open 90 degrees Frequently asked questions and answers",
        sliding7:"The motors installed on automatic gate doors also give the gate a special beauty.",
        gates1:"Baku DOORS - Automatic doors company presents 4 types of automatic gates.",
        gates2:"Automation of existing gates",
        gates3:"Automatic gates opening 90 degrees from the sandwich panel.",
        gates4:"Sandwich panel side sliding automatic gates.",
        gates5:"American type X-opening automatic gates.",
        name:"Name",
        to:"To",
        address:"Address: ",
        message:"Message",
        phone:"Phone:",
        namesurname:"Name/ Surname",
        profession:"Profession",
        doorservicehover:"LOADING RAMP",
        barrierservicehover:"SERVICE OF AUTOMATIC BARRIER ",
        brend:"BRAND",
        slaqbaum2:"Barriers are a solution to limit and effectively regulate access and exit to private and industrial areas, restricted areas, parking lots, adjacent areas of business centers, parking lots near residential and commercial complexes.",
        slaqbaum23:"Barriers or barriers as they are called are wide barrier systems used. This is the basis of the protection system parts barrier arms, ensure fast and efficient operation is a 24V motor. . The basis of using barriers The purpose of access to the territory, if necessary, free pedestrians is to limit its passage. About this, hospitals, schools, other government institutions, parks and places of public recreation, as well as industrial facilities extensive use of barriers in front of the entrance is being",
        slaqbaum24:"Barriers allow you to limit access to the territory of private and industrial facilities and effectively manage traffic flow.",
        slaqbaum25:"up to 6 m",
        slaqbaum26:"It is possible to close the passage",
        slaqbaum27:"Protect property from damage",
        slaqbaum28:"Automatic closing function",
        slaqbaum29:"User identification",
        slaqbaum30:"It allows users to be controlled by the functions of remote control with remote control code and setting the access number in the memory of the remote control panel. These functions are especially relevant for housing-communal and infrastructure facilities.",
        besedka2:"Gazebo or arbor; A simple structure built in fields, gardens and courtyards to cool off and spend time in summer, usually covered, sometimes covered with ivy plants. It can be a cube, cylinder or other geometric shape.",
        seqapi:"Sectional garage doors: sale and installation",
    seqapi2:"Company:",
    seqapi3:"Automatic door type:",
    seqapi4:"Sale on credit:",
    seqapi5:"Brands:",
    seqapi6:"Technical support:",
    seqapi7:"Guarantee:",
    seqapi8:"BakuDoors",
    seqapi9:"Sectional garage doors",
    seqapi10:"Possible",
    seqapi11:"NaturalBond, Came, Dorma",
    seqapi12:"Monday - Saturday",
    seqapi13:"Enhanced corrosion protection",
    seqapi14:"The details of the doors are made of AISI430 stainless steel, which is also used in dishwashers and washing machines. Therefore, it maintains its functionality and original appearance even in high humidity.",
    seqapi15:"Silent opening and closing",
    seqapi16:"Seksional qaraj qapıları yuvarlanan podşipnikli ikiqat rulonlarla dizayn edilmişdir. Onlar hamar və səssiz bıçaq hərəkətini təmin edir. Narahat olmayın, oğrular qaraj qapınızı səssizcə aça bilməyəcəklər",
    seqapi17:"Sectional garage doors are available in various shapes",
    seqapi18:"Installation types of sectional doors",
    seqapi19:"According to the characteristics of the place, assembly work can be done in other forms.",
    seqapi20:"Sectional doors with standard assembly",
    seqapi21:"Sectional doors with low height assembly",
    seqapi22:"High mounted sectional doors",
    seqapi23:"Sectional doors mounted with extension springs",
    seqapi24:"Sectional industrial doors: sale and installation",
    seqapi25:"Sectional industrial doors",
    seqapi26:"Sectional industrial doors are designed with double rollers with rolling bearings. They provide smooth and silent blade movement. Don't worry, thieves won't be able to open your garage door silently",
    seqapi27:"Different forms of sectional industrial doors are available",
    jaluz6:"Experience peace every day",
    jaluz7:"High-quality",
    jaluz8:"Behind high-quality and reliable roller shutter doors, your car will be reliably protected from thieves.",
    jaluz9:"High quality at an affordable price",
    circularmain:"Revolving Automatic Doors are curved sliding door systems known as circular or curved photocell doors. It can be preferred as full circle, semi-circle or arc, as concave and convex depending on the application method.",
    circularmain2:"Circular photocell sliding doors offer you unlimited freedom in your curved facades or curved door designs. It is possible to produce concave, concave or full circular applications in every Radius you need.",
    circularmain3:"Circular door applications in the form of bows: These are the doors that complete the gap in the gaps left in the facades with  are manufactured in the size of one-to-one gap. It is possible to apply  unidirectional",
    ninety:"The hallmark of a 90-degree opening gate is its effortless accessibility. Unlike traditional gates that swing open in a narrower arc, these gates open at a right angle of 90 degrees. This wide swing allows for easy passage of vehicles, pedestrians, and even bulky items. Whether it's a car entering a driveway or a person carrying groceries, the gate's wide opening minimizes the hassle of maneuvering through narrow spaces.",
    ninety2:"Space Optimization:",
    ninety21:"In urban environments where space is often at a premium, 90-degree opening gates shine. ",
    ninety3:"Architectural Elegance:",
    ninety31:"Beyond their functional benefits, 90-degree opening gates add an element of elegance to any property. ",
    ninety4:"Security and Safety:",
    ninety41:"Security is paramount for any property owner, and 90-degree opening gates don't compromise on this aspect. ",
    sidesliding1:"Architectural Harmony:",
    sidesliding2:"Aesthetics play a pivotal role in gate selection, and side sliding gates excel in this arena. ",
    sidesliding3:"Automation and Technology Integration:",
    sidesliding4:"In an age of automation and smart technology, side sliding gates can be easily integrated into these advancements. ",
    irongates1:"Iron gates are not merely functional barriers; they are exquisite works of art that showcase the intricate craftsmanship of skilled artisans.  These gates add a touch of sophistication and grandeur to any property, making a lasting first impression that resonates with visitors.",
    irongates5:"Artistry in Iron:",
    irongates6:"Iron gates are not merely functional barriers; they are exquisite works of art that showcase the intricate craftsmanship of skilled artisans.",
    irongates7:"Durability and Longevity:",
    irongates8:"Iron is known for its resistance to rust and corrosion, ensuring that the gate maintains its integrity even in harsh weather conditions. ",
    besedkamain1:"PAVILION: Frames of Natural Beauty",
    besedkamain2:"With its decorative columns, intricate lattice-work, and often ornate roofing, a gazebo adds a touch of romantic allure to any landscape.",
    besedkamain3:"A Celebration of Architecture and Nature",
    besedkamain4:"Pavilions, gazebos, and arbors seamlessly unite architecture and nature, celebrating the beauty of both realms.",
    pergolacard1:"Elevating Outdoor Comfort",
    pergolacard2:"Pergolas are architectural marvels that marry form and function, transforming outdoor areas into inviting havens.",
    pergolacard3:"Shielding Elegance",
    pergolacard4:"Pergolas come alive when adorned with climbing plants, creating a natural canopy that filters sunlight and adds an organic touch to the space.",
    pergolacard5:"A Dynamic Duo of Comfort and Style",
    pergolacard6:"Awnings add a touch of elegance to outdoor areas while effectively creating shade, making them popular choices for patios, decks, and even windows.",
    pergolamain7:"Pergola Systems: A Symphony of Shade and Design",
    pergolamain8:"The versatility of pergolas is a key feature. With varying materials, styles, and configurations, they can adapt to a range of architectural aesthetics. From modern minimalist designs to rustic charm, pergolas enhance the character of outdoor spaces while providing a canvas for personalization through lighting, curtains, and other decorative elements.",
    ramp:"After connecting the car with the loading terminal, the operator activates the platform - it is raised, the ramp turns and is lowered into the car body. During the process, the platform moves smoothly up and down while connecting the loader to the vehicle.",
    ramp2:"Everything is more perfect",
    ramp3:"Guaranteed security",
    ramp4:"Two lifting cylinders ensure reliable operation and protect the platform from tilting.",
    ramp5:"Benefits of Loading Ramps",
    ramp6:"Efficiency: Loading ramps expedite the loading and unloading process, reducing downtime and increasing productivity",
    ramp7:"Safe loading and unloading of vehicles has never been easier",
    ramp8:"Frequently asked questions and answers about loading ramps",
    fotoselmain21 :"Convenience and Accessibility:",
    fotoselmain22 :"Automatic photocell doors are a common sight in retail environments, creating an inviting entrance for shoppers and enabling them to easily enter with shopping carts and bags.",
    fotoselmain23 :"Aesthetics and Design: ",
    fotoselmain24 :"Hotels, restaurants, and entertainment venues utilize automatic photocell doors to enhance the guest experience, offering a seamless transition between indoor and outdoor spaces.",
    jaluz20:"One of the primary advantages of automatic shutter doors is their convenience. With the press of a button or the activation of a remote control, the doors can be operated, eliminating the need for manual effort. ",
    jaluz21:"Automatic shutter doors come in a variety of designs, materials, and colors, allowing for customization to match the aesthetics of the building. ",
    revolving10:"Noise Reduction: The revolving mechanism of these doors helps reduce outdoor noise from entering the building, creating a quieter and more comfortable indoor environment.",
    revolving11:"Energy Efficiency: By reducing the loss of conditioned air, automatic revolving doors contribute to energy conservation and sustainable building practices.",

   
  
  

  


    }

}


}


i18n.
use(initReactI18next)
.init({
    lng:'tr', 
    resources:resources
})


export default i18n