import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';










const resources ={
tr:{
translation:{
    home:"Ana Səhifə",
    about:"Haqqımızda",
    contact:"Əlaqə",
    questions:"Çox Verilən Suallar",
    human:"İnsan Resursları",
    products:"Məhsullar",
    a:"Avtomatik Seksiyonal Qapılar",
    b:"Avtomatik Jalüz Qapılar",
    c:"Servis & Quraşdırma",
    d:"Avtomatik Darvazalar",
    e:"Pergole və Tent Sistemləri",
    f:"Avtomatik Şüşə Sistemləri",
    g:"Avtomatik Baryer Sistemləri",
    h:"Sauna & Besetka",
    i:"Avtomatik Fotosel və Döner Qapılar",
    j:"Yükləmə Rampası",
    seeproducts :"Məhsullara bax",
    pages:"Səhifələr",
    productcategory:"Məhsul Kateqoriyaları",
    follow:"Bizi İzləyin",
    aa:"Hörmətli Müştəri.",
    ba:"Dəyərli və qiymətli vaxtınızı bizə sərf etdiyiniz üçün öncədən Sizə dərin minnətdarlığımızı bildiririk.",
    ca:"Biz – Baku DOORS  olaraq Azərbaycanda avtomatlaşdırma sahəsində fəaliyyət göstəririk. Bizim üçün vacib olanı Müştərilərimizə keyfiyyətli və səmərəli xidmət göstərməkdir.",
    da:"Şirkətimiz fəaliyyəti--- avtomatik qapılar və şlaqbaum sistemləridir.",
    ea:"Qarajların , darvazaların , anbarların və marketlərin qapı larının avtomatik olaraq açılıb bağlanmasını--Siz Baku DOORS-a etibar edin.",
    fa:"Şirkətimizin istifadə etdiyi mal-materiallar Avropanın brend şirkətlərinə məxsusdur.",
    ga:"Bizim partnyorlarımız olan Beninca, Ditec, Label, Tecsedo, Game, Naturalbond, Flexidoor, Alp Alüminium, Əmrə Alüminium dünya bazarında yüksək reytinqə nail olmuşdur.",
    ha:"Artıq bu şirkətlərin məhsullarını Sizdə Baku DOORS  vasitəsilə əldə edə bilrəsiniz.",
    ia:"Rahatlığınızı bizə etibar edin. Kefiyyətli məhsullar və professional işçilərimiz sayəsində müştərilərimizin zövqünə uyğun gördüyümüz hər bir işə məsuliyyət və cavabdehlik daşıyırıq.",
    ja:"Hörmətlə : Baku DOORS",
    cinfo:"Əlaqə Məlumtları",
    smessage:"Mesaj Göndər",
    frquestions:"ÇOX VERİLƏN SUALLAR",
    s1:"Sual 1",
    s2:"Sual 2",
    s3:"Sual 3",
    s4:"Sual 4",
    s5:"Sual 5",
    q1:"Cavab 1",
    q2:"Cavab 2",
    q3:"Cavab 3",
    q4:"Cavab 4",
    q5:"Cavab 5",
    garage:"AVTOMATİK QARAJ QAPILARI",
    industrial:"AVTOMATİK SƏNAYE QAPILARI",
    works:"GÖRDÜYÜMÜZ İŞLƏR",
    works2:"ŞİRKƏTİMİZİN GÖRDÜYÜ İŞLƏR",
    blind:"AVTOMATİK JALÜZ SİSTEMLƏRİ",
    doorservice:"QAPILARIN SERVİSİ VƏ QURAŞDIRILMASI",
    barrierservice:"AVTOMATİK ŞLAQBAUMLARIN SERVİSİ ",
    agates:"90 DƏRƏCƏ AÇILAN DARVAZALAR",
    bgates:"YANA SÜRÜŞƏRƏK AÇILAN DARVAZALAR",
    cgates:"AVTOMATİK DARVAZALAR",
    dgates:"DƏMİR DARVAZALAR",
    epergole:"PERGOLE VƏ TENT SİSTEMLƏRİ",
    pansystem:"PANORAMA SİSTEMİ",
    barrier:"Şlaqbaum ",
    vesor:"Vesor",
    saunatik:"SAUNA TİKİNTİSİ",
    pavilion:"BESETKA TİKİNTİSİ",
    revolving:"AVTOMATİK DÖNƏR QAPILAR",
    circular:"YARIM DAİRƏVİ FOTOSEL QAPILAR",
    photocell:"AVTOMATİK FOTOSEL QAPILAR",
    hermetic:"HERMETİK XƏSTƏXANA QAPILARI",
    sauna1:"Saunaya vaxtaşırı getmək həyat tonusunu qoruyub saxlamağın çox səmərəli üsuludur. Sauna yorğunluğu götürür, dərinin elastikliyini qoruyur, artıq çəkini atmağa kömək edir, emosional bərpa üçün gözəl vasitə kimi çıxış edir. saunanın yüksək hərarəti maddələr mübadiləsini sürətləndirir, dəriyə müsbət təsir göstərir, xəstəliktörədici bakteriyaları və göbələkləri məhv edir. Saunada tərlədikdə toksin və şlaklar da orqanizmdən xaric olur.",
    sauna2:"Saunalar ilk növbədə havasının nəmliyi ilə fərqlənir. Saunada havanın temperaturu 5-15% rütubətlilik də 70-90 0C təşkil edir.",
    pergolemain:"Pergola Sistemlərimiz müxtəlif seriyaları ilə xarici məkanların genişləndirilməsinə imkan yaradır və il boyu istifadə edə biləcəyiniz relsli tent sistemidir. İncə quruluş və müasir dizayna sahib açılıb-bağlanan tavan sistemi günəş şüasından, yağışdan və qardan qoruyur.",
    jaluz1:"Jaluz Qapılar – Avtomatik jaluz qapılar müasir dövürdə darvaza və qaraj qapılarında quraşdırıla bilər. Avtomatik jaluz qapılar sürətli açılıb bağlanması ilə hərəkəti tənzim edir. ",
    jaluz2:"Avtomatik jaluz qapılar motor sistemi və pərdələrdən ibarətdir. Motor sisteminə motor, motorun borusu və idarəetmə paneli daxildir.",
    jaluz3:"Bu sistem xüsusi hazırlanmış soyuğa, yağışa və şaxtaya davamlı alüminium qutunun içərisində quraşdırılır. Alüminium pədələr bükülərək bu qutunun içərisində rulonlanır.",
    jaluz4:"Avtomatik jaluz qapıların pərdələri hər iki üzü alüminium, içərisi isə sıxılmış dolqudur. Bu da avtomatik jaluz qapılar quraşdırılan mühütün havasını tənzimləyir.",
    panorama1:"BakuDOORS, Panorama həlli ilə daha çox istifadə sahəsi təqdim etməsinin yanında, xarici mekanlarınızı daha yaşana bilər hala gətirir. Ənənəvi şüşə balkon sistemləri daxili və xarici məkan arasındakı bütövlüyü pozar, bu bütövlüyü təmin etmək üçün; BakuDOORS, Panorama ilə göz oxşayan və estetik həlləri sizlərə təqdim edir.",
    panorama2:"Sistem mühərrikə bağlı dişli, şüşəyə bağlı zənciri dönmə istiqamətində hərəkət etdirməsiylə çalışır. Panorama açar düymə, uzaqdan əmr hətta tablet və ağıllı telefonlarla asanca idarə edilə bilər.",
    panorama3:"Panorama şüşə ilə örtülmə sahəsində ev, restoranlarda və digər içtimai yerlər üçün ən ideal məhsuldur. İstənilən yüksəklikdə möhkəmləndirilə bilən şüşələr məkan içərisindəki təmiz hava səviyyəsini nəzarət etmənizə köməkçi olar.",
    panorama4:"Panorama sizlərə daha canlı, daha geniş, daha işıqlı və bu səbəbdəndə daha çox həzz ala biləcəyiniz bir daxili məkan təklif edir .",
    panorama5:"Panorama, alüminium şüşə sistemləri sahəsində yeni nəsil bir yanaşma olub, evlərə, içtimai yerlərə və müəssisələrə rahatlıqla tətbiq oluna bilən bir sistemdir.",
    doorservice1:"Avtomatik qaraj qapısının Sendviç panellərinin dəyişdirilməsi və ya təmiri",
    doorservice2:"Avtomatik qaraj qapısının Motorunun dəyişdirilməsi və ya təmiri",
    doorservice3:"Avtomatik qaraj qapısının elektrik xətası üzündən xarablığının təmiri",
    doorservice4:"Bu və digər xətaların aradan qaldırılması",
    doorservice5:"Avtomatik Sənaye Qapısının Servisi",
    doorservice6:"Avtomatik Yana Sürüşən Darvazaların Servisi",
    doorservice7:"Avtomatik Fotosel və Dönər Qapıların Servisi",
    serviceslaqbaum1:"Avtomatik şlaqbaumların Mexaniki hissələrinin təmiri və ya dəyişdirilməsi",
    serviceslaqbaum2:"Avtomatik şlaqbaumların Motorunun dəyişdirilməsi və ya təmiri",
    serviceslaqbaum3:"Avtomatik şlaqbaumların elektrik xətası üzündən xarablığının təmiri",
    serviceslaqbaum4:"Bu və digər xətaların aradan qaldırılması",
    barrier1:"Yeni əl işimizdən.",
    barrier2:"--- işimiz keyfiyyətimizdir",
    barrier3:"Əlaqə: 050 400 3355 - 055 633 2888 - 070 633 2888",
    vesor1:"Vesor  (Parking üçün)",
    autoqaraj1:"20-ci əsrin son dörddə biri texnologiyanın inkişafı baxımından dünya tarixində görünməmiş bir sürətə səhnə olmuşdur.. Hətta bundan 10 il əvvəlki texnologiya ilə günümüzdəki texnologiya arasındakı fərq xəyal edilə bilməyəcək ölçülərə çatmışdır.",
    autoqaraj2:"Texnologiya sahəsindəki yeniliklər insanların həyatlarında çox böyük bir rahatlıq və asanlıq təmin edəcək. İnsanlar evlərində, işlərində, məktəblərində bu inkişaflar sayəsində çox böyük asanlıqlar yaşayacaq, rahat, əyləncəli və zövqlü mühitlərə qovuşacaqlar. Robotlar bir çox işdə insan gücünün yerini alacaq. İnsanlar yerlərindən qalxmadan robotlar sayəsində, avtomatik əməliyyatlarla icra edə biləcəklər.",
    autoqaraj3:"Texnolgiyanın belə sürətlə inkişafı təbii ki qapılardan da yan keçməmişdir. Artıq insanlar sadəcə düyməyə sıxmaqla istənilən qapını aça və ya bağlaya bilər. Avtomatik qapılar müasir dövrün dəbdə olan sitemləridir. Yağışlı, qarlı hava şəraitində və yaxud evə yorğun qayıdarkən avtomabilinizdən düşərək qapını açmağa ehtiyac yoxdur.",
    autosenaye1:"Avtomatik qapıların özəlliklərindən biri də istənilən şəraitə və mühitə uyğun quraşdırıla bilməsidir. Buna misal olaraq normal, vertikal və yarımvertikal avtomatik qapılardır.",
    autosenaye2:"Vertikal və yarımvertikal qapılar əsasən sənaye tipli obyektlərdə quraşdırılır. Sənaye qapıların quraşdırılma yerindən asılı olaraq müxtəlif cür quraşdırmaq olar. Ümumiyyətlə sənaye tipli avtomatik qapıların motorları 3 Faza olmalıdır ki, qapının hərəkətinə çətinlik yaratmasın. Sənaye avtomatik qapılar soyuğa və şaxtaya davamlıdır. Quraşdırılan sənaye obyektinin izolasiyasını təmin edir.",
    autosenaye3:"Yarımvertikal avtomatik qapılar – adından göründüyü kimi bu tip avtomatik qapılar istənilən məsafədən sonra dönərək tavanın altına yığıla bilər.",
    autosenaye4:"Vertikal avtomatik qapılar – tavana qədər açıla bilən qapılardır. Bu tip avtomatik qapılar əlavə yer tutmur və quraşdırılan yerdə avtomatik giriş-çixişi tənzimləyir.",
    hermetic1:"Xəstəxana Qapıları",
    hermetic2:"Xəstəxanalarda əməliyyat, reanimasiya,xüsusi xidmət sahələrində, tam sızdırmazlıq tələb etməyən hallarda xüsusi laminant və ya polad materialdan emal edilən yana sürüşən və ilgəkli qapı qanadları və arzu edilən açma bağlama sistemli (barmaq izi,kart, şifrə, radar, buton və s). qapı tipləridir.",
    revolving1:"Avtomatik fırlanan qapılar bina içindəki temperatur səviyyəsini sabit saxlamaq üçün ən ideal avadanlıqdır. Giriş və çıxışlardakı insan axımını yüksək səviyyədə idarə edir. Dizayn baxımından ticari obyektlərdə yadda qalan bir görüntü yaradır.",
    revolving2:"Xüsusiyyətləri :",
    revolving3:"Radarların fırlanan qapı tavanlarında gizli şəkildə yerləşməsi",
    revolving4:"Avtomatik fırlanan qapları 2, 3 və ya 4 qanadlı olmaqla 3 fərqli variantda istehsal edilməkdədir",
    revolving5:"Aliminium gövdə üzərinə geydirilən müxtəlif rəng və material seçimi",
    revolving6:"Horizontal və vertikal olaraq insan keçid sürətini tənzimləyən qanad rezinləri",
    revolving7:"Əlillərin istifadəsini yüngülləşdirmək üçün əlavə düymə vasitəsilə hərəkətə gətirilmə qabiliyyəti",
    revolving8:"Avtomatik və ya mexaniki hərəkət seçimi.",
    fotocell1:"Avtomatik fotosel qapılar - Qapı boşluğu üzərinə asılan bir ray üzərində sürüşərək hərəkət edən tək və ya cüt istiqamətə açılan qanadlardan ibarət sürüşən qapını avtomatik hala gətirilməsi sistemidir. Sistemin adı avtomatik sürüşən qapı olmaqla birlikdə, qapıya yaxınlaşan kəslərin qəbul edilməsini təmin edən infrared və ya mikrodalğalı radarlar xalq arasında fotosel olaraq bilindiyindən, fotoselli qapı adı dəyişməz bir şəkildə söz xəzinəmizə yerləşmiş vəziyyətdədir.",
    fotocell2:"Fotosel qapılar motor sistemi, alüminium profillər və şüşədən ibarətdir.",
    fotocell3:"Maksimum qanad tutumu; 1 qanad ən çox 140 kq - 500-dən 2.800 mm.'ye qədər. 2 qanad ən çox hər biri 80 kq - 500-dən 1400 mm.'ye qədər",
    fotocell4:"Maksimum itələmə qüvvəsi: 150 N Açılma / Kapanma Sürəti: 15 - 55 cm./sn. arası nizamlana bilər.",
    fotocell5:"Yavaşlama / Yaklaşma Sürəti: 1 - 10 cm./sn. arası nizamlana bilər.",
    fotocell6:"Yavaşlama / Yaklaşma məsafə: 1 - 50 sm. arası nizamlana bilər.",
    fotocell7:"Dayanıb Kapatma vaxtı (Avtomatik / Yarı Manuel / Manuel): 0-60 saniyə arası nizamlana bilər.",
    fotocell8:"Vites mühərriki / Elektron kart / Konverter / Batareya: Şaseye montajlı haldadır.",
    fotocell9:"Mühərrik: 24V DC - 45W qalıcı maqnitli və fırçaları inteqrasiya vəziyyətdədir.",
    fotocell10:"Vites Düşürme Vahidi: Tərsinə çevrilə və sərbəst qorumalıdır.",
    fotocell11:"Hərəkatı Ötürmə Forması: Anti-statik cədvəli polad qayışla edilər.",
    fotocell12:"Kanat Nizamlamaları: yüksəklikdə, üfüqi və şaquli olaraq düzəlişlər edilə bilər.",
    fotocell13:"Güc Qaynağı: 230V +/- 10% 50/60 Hz Adaptörle birlikdə 24V aşağı gərginlik.",
    fotocell14:"Xərclədiyi Güc məbləği: Maksimum 150 vat.",
    fotocell15:"Əmək İstilik Aralığı: -20 ° C / + 50 ° C",
    fotocell16:"Qoruma Sınıfı: IP 23 Radar: 0,50 - 2,50 metr məsafə təyin edilə bilər, micro - processor radar.",
    sliding1:"Avtomatik darvaza qapılarının elektron hissələri ən son texnologiya ilə istehsal olunur(İTALİYA İSTEHSALI).",
    sliding2:"Avtomatik darvaza qapıları pultla heç bir çətinlik olmadan idarə olunur.", 
    sliding3:"Avtomatik darvaza qapıları tam təhlükəsizliyə malikdir.",
    sliding4:"Avtomatik darvaza qapıları çox gözəl görünüşə və keyfiyyətə malikdir.",
    sliding5:"Avtomatik darvaza qapıları elektrik enejisinin qənaətinə görə çox ekonom və möhtəşəmdir.",
    sliding6:"Avtomatik darvaza qapıları elektrik enejisi kəsildikdə belə əlavə qoşulan batareyalar sayəsində asanlıqla açılıb-bağlana bilir.",
    sliding7:"Avtomatik darvaza qapılarına quraşdırılan motorların özü də darvazaya xüsusi gözəllik verir.",
    gates1:"Baku DOORS – Avtomatik qapılar şirkəti avtomatik darvazalarının 4 növünü təqdim edir.",
    gates2:"Mövcud darvazaların avtomatlaşdırılması ",
    gates3:"Sendvic paneldən 90 dərəcə açılan avtomatik darvazalar.",
    gates4:"Sendvic paneldən yana sürüçən avtomatik darvazalar.",
    gates5:"Amerikan tipli X açılan avtomatik darvazalar.",
    name:"Ad",
    to:"Kimə",
    address:"Adres: ",
    message:"Mesaj",
    phone:"Nömrəniz:",
    namesurname:"Ad/ Soyad",
    profession:"Peşə"




}
},
en:{
    translation:{
        home:"Home Page",
        about:"About",
        contact:"Contact",
        questions:"Questions",
        human:"Human Resources",
        products:"Products",
        a:"Automatic Sectional Doors",
        b:"Automatic Shutter Doors",
        c:"Service & Setup",
        d:"Automatic Gates",
        e:" Pergola and Awning Systems",
        f:"Automatic Glass Systems",
        g:"Automatic Barrier Systems",
        h:"Sauna& Pavilion",
        i:"Photocell and Revolving Doors",
        j:"Loading Ramp",
        seeproducts :"See Products",
        pages:"Pages",
        productcategory:"Product Categories",
        follow:"Follow Us",
        aa:"Dear Customer.",
        ba:"We thank you in advance for spending your valuable and precious time with us.",
        ca:"We, as Baku DOORS, operate in the field of automation in Azerbaijan. What is important for us is to provide quality and efficient service to our customers.",
        da:"Our company's activity is automatic doors and barrier systems.",
        ea:" You can trust Baku DOORS to open and close garages, gates, warehouses and market doors automatically.",
        fa:"The goods and materials used by our company belong to European brand companies.",
        ga:"Our partners Beninca, Ditec, Label, Tecsedo, Game, Naturalbond, Flexidoor, Alp Aluminum, Amre Aluminum have achieved a high rating in the world market.",
        ha:"You can now get the products of these companies through Baku DOORS.",
        ia:"Trust us with your comfort. Thanks to our quality products and professional staff, we are responsible and accountable for every work we do according to the taste of our customers.",
        ja:"Sincerely: Baku DOORS",
        cinfo:"Contact Information",
        smessage:"Send Message",
        frquestions:"FREQUENTLY ASKED QUESTIONS",
        s1:"Question 1",
        s2:"Question 2",
        s3:"Question 3",
        s4:"Question 4",
        s5:"Question 5",
        q1:"Answer 1",
        q2:"Answer 2",
        q3:"Answer 3",
        q4:"Answer 4",
        q5:"Answer 5",
        garage:"AUTOMATIC GARAGE DOORS",
        industrial:"AUTOMATIC INDUSTRIAL DOORS",
        works:"OUR WORKS",
        works2:"OUR WORKS",
        blind:"AUTOMATIC BLINDS SYSTEMS",
        doorservice:"DOOR SERVICE AND SETUP",
        barrierservice:"SERVICE OF AUTOMATIC BARRIERS",
        agates:"90 DEGREE OPENING GATES",
        bgates:"SIDE SLIDING GATES",
        cgates:"AUTOMATIC GATES",
        dgates:"IRON GATES",
        epergole:"PERGOLA AND AWNING SYSTEMS",
        pansystem:"PANORAMA SYSTEM",
        barrier:"BARRIER ",
        vesor:"VESOR",
        saunatik:"SAUNA CONSTRUCTION",
        pavilion:"PAVILION",
        revolving:"AUTOMATIC REVOLVING DOORS",
        circular:"SEMI-CIRCULAR PHOTOCELL DOORS",
        photocell:"AUTOMATIC PHOTOCELL DOORS",
        hermetic:"HERMETIC HOSPITAL DOORS",
        sauna1:"Going to the sauna from time to time is a very effective way to maintain the tone of life. Sauna removes fatigue, preserves the elasticity of the skin, helps to lose excess weight, and acts as a wonderful tool for emotional recovery. the high temperature of the sauna accelerates metabolism, has a positive effect on the skin, and destroys disease-causing bacteria and fungi. Toxins and slags are also removed from the body when sweating in the sauna.",
        sauna2:"Saunas are distinguished primarily by the humidity of the air. The air temperature in the sauna is 70-90 0C with 5-15% humidity.",
        pergolemain:"Our Pergola Systems allow you to expand outdoor spaces with our various series and are a rail awning system that you can use all year round. The retractable roof system with a thin structure and modern design protects against sunlight, rain and snow.",
        jaluz1:"Shutter Doors – Automatic shutter doors can be installed on modern day gates and garage doors. Automatic shutter doors regulate movement by opening and closing quickly",
        jaluz2:"Automatic shutter doors consist of a motor system and curtains. The motor system includes the motor, the motor pipe and the control panel.",
        jaluz3:"This system is installed inside a specially designed aluminum box that is resistant to cold, rain and frost. Aluminum rods are twisted and rolled inside this box.",
        jaluz4:"Curtains of automatic shutter doors are made of aluminum on both sides, and the inside is compressed filling. This also regulates the air of the environment where the automatic shutter doors are installed.",
        panorama1:"BakuDOORS, with its Panorama solution, offers more usable space and makes your outdoor spaces more livable. Traditional glass balcony systems break the integrity between the interior and exterior space, to ensure this integrity; BakuDOORS offers you eye-catching and aesthetic solutions with Panorama.",
        panorama2:"The system works by moving the gear connected to the engine and the chain connected to the glass in the direction of rotation. Panorama switch button, remote command can even be operated easily with tablets and smart phones.",
        panorama3:"Panorama glass is the most ideal product for homes, restaurants and other public places. Glass that can be strengthened at any height will help you control the level of fresh air in the space.",
        panorama4:"Panorama offers you a livelier, wider, brighter interior space that you can enjoy more.",
        panorama5:"Panorama is a next-generation approach to aluminum glazing systems, a system that can be easily applied to homes, public spaces and businesses.",
        doorservice1:"Replacement or repair of automatic garage door sandwich panels",
        doorservice2:"Automatic garage door Motor replacement or repair",
        doorservice3:"Repair of automatic garage door damage due to electrical fault",
        doorservice4:"Eliminating these and other errors",
        doorservice5:"Automatic Industrial Door Service",
        doorservice6:"Automatic Side Sliding Gates Service",
        doorservice7:"Automatic Photocell and Revolving Doors Service",
        serviceslaqbaum1:"Repair or replacement of mechanical parts of automatic barriers",
        serviceslaqbaum2:"Motor replacement or repair of automatic barriers",
        serviceslaqbaum3:"Repair of damage of automatic barriers due to electrical fault",
        serviceslaqbaum4:"Eliminating these and other errors",
        barrier1:"From our new handwork.",
        barrier2:"--- our work is our quality",
        barrier3:"Contact: 050 400 3355 - 055 633 2888 - 070 633 2888",
        vesor1:"VESOR  (For Parking)",
        autoqaraj1:"The last quarter of the 20th century was the scene of an unprecedented speed in the world history in terms of the development of technology. Even the difference between the technology of 10 years ago and the technology of today has reached unimaginable dimensions.",
        autoqaraj2:"Innovations in the field of technology will provide great comfort and ease in people's lives. Thanks to these developments, people in their homes, jobs, and schools will experience great ease, and will find comfortable, fun, and enjoyable environments. Robots will replace human power in many jobs. Thanks to robots, people will be able to perform automatic operations without leaving their seats.",
        autoqaraj3:"Of course, such rapid development of technology has not bypassed the doors. Now people can open or close any door just by pressing a button. Automatic doors are fashionable systems of modern times. There is no need to get out of your car and open the door in rainy, snowy weather or when you return home tired.",
        autosenaye1:"One of the features of automatic doors is that they can be installed according to any conditions and environment. Examples of this are normal, vertical and semi-vertical automatic doors.",
        autosenaye2:"Vertical and semi-vertical doors are mainly installed in industrial facilities. Depending on the installation location, industrial doors can be installed in different ways. In general, the motors of industrial-type automatic doors should be 3-Phase so as not to cause difficulties for the movement of the door. Industrial automatic doors are resistant to cold and frost. Provides isolation of the installed industrial facility.",
        autosenaye3:"Semi-vertical automatic doors - as the name suggests, this type of automatic doors can be folded back and stored under the ceiling after any distance.",
        autosenaye4:"Vertical automatic doors are doors that can be opened up to the ceiling. Automatic doors of this type do not take up additional space and regulate automatic entry and exit at the place of installation.",
        hermetic1:"Hospital Doors",
        hermetic2:"Side-sliding and hinged door wings made of special laminate or steel material and with the desired opening and closing system (fingerprint, card, password, radar, button, etc.) door types.",
        revolving1:"Automatic revolving doors are the most ideal equipment to keep the temperature level inside the building stable. Manages the flow of people at entrances and exits at a high level. In terms of design, it creates a memorable image in commercial objects.",
        revolving2:"Features:",
        revolving3:"Hidden placement of radars in revolving door ceilings",
        revolving4:"Automatic revolving doors are produced in 3 different versions, with 2, 3 or 4 wings",
        revolving5:"Choice of different colors and materials on aluminum body",
        revolving6:"Wing tires that regulate the speed of human passage horizontally and vertically",
        revolving7:"The ability to actuate through an additional button to facilitate the use of the disabled",
        revolving8:"Choice of automatic or manual movement.",
        fotocell1:"Automatic photocell doors - It is a system of making the sliding door automatic, consisting of single or double wings that slide on a rail hanging on the door gap. The name of the system is automatic sliding door, and since the infrared or microwave radars that ensure the reception of people approaching the door are popularly known as photocells, the name photocell door has been permanently embedded in our vocabulary.",
        fotocell2:"Photocell doors consist of a motor system, aluminum profiles and glass.",
        fotocell3:"Maximum wing capacity; 1 wing up to 140 kg - from 500 to 2,800 mm. 2 wings maximum 80 kg each - from 500 to 1400 mm.",
        fotocell4:"Maximum pushing force: 150 N Opening / Closing Speed: 15 - 55 cm./sec. can be arranged.",
        fotocell5:"Deceleration / Approach Speed: 1 - 10 cm./sec. can be arranged.",
        fotocell6:"Deceleration / Approach distance: 1 - 50 cm. can be arranged",
        fotocell7:"Stop and Shutdown Time (Automatic / Semi-Manual / Manual): Adjustable from 0 to 60 seconds.",
        fotocell8:"Gear motor / Electronic board / Converter / Battery: Chassis mounted.",
        fotocell9:"Motor: 24V DC - 45W with permanent magnet and integrated brushes.",
        fotocell10:"Gear Reduction Unit: Must be reversible and loosely guarded",
        fotocell11:"Movement Transmission Form: The anti-static table is made with a steel belt.",
        fotocell12:"Sash Adjustments: can be adjusted in height, horizontally and vertically.",
        fotocell13:"Power Supply: 230V +/- 10% 50/60 Hz 24V low voltage with adapter.",
        fotocell14:"Amount of Power Consumed: Maximum 150 watts.",
        fotocell15:"Working Temperature Range: -20°C / +50°C",
        fotocell16:"Protection Class: IP 23 Radar: 0.50 - 2.50 meters distance can be set, micro - processor radar.",
        sliding1:"Electronic parts of automatic gates are produced with the latest technology (MADE IN ITALY).",
        sliding2:"Automatic gate doors are operated without any difficulty with the remote control.", 
        sliding3:"Automatic gate doors have full security.",
        sliding4:"Automatic gate doors have a very nice look and quality.",
        sliding5:"Automatic gate doors are very economical and spectacular due to the saving of electricity.",
        sliding6:"Automatic gate gates can be easily opened and closed even in the event of a power failure thanks to the additional batteries that can be connected.",
        sliding7:"The motors installed on automatic gate doors also give the gate a special beauty.",
        gates1:"Baku DOORS - Automatic doors company presents 4 types of automatic gates.",
        gates2:"Automation of existing gates",
        gates3:"Automatic gates opening 90 degrees from the sandwich panel.",
        gates4:"Sandwich panel side sliding automatic gates.",
        gates5:"American type X-opening automatic gates.",
        name:"Name",
        to:"To",
        address:"Address: ",
        message:"Message",
        phone:"Phone:",
        namesurname:"Name/ Surname",
        profession:"Profession"






    }

}


}


i18n.
use(initReactI18next)
.init({
    lng:'tr', 
    resources:resources
})


export default i18n